#ncinstancetop:=[[[[8],[3,8]],[[8,9],[1,2,8,9]]],3,9];
#cutVar_top:=[[[1,2],[1,2,4],[2,3],[2,3,5],[4,5],[6,7],[6,7,8],[7,9]],3,9];


#ncinstancetop:=[[[[1,2],[1,2,4]],[[2,3],[2,3,5]],[[6,7],[6,7,8]],[[7],[7,9]],[[8],[3,8]],[[8,9],[1,2,8,9]]],3,9];
#cutVar_top:=[[[1,2],[1,2,4],[2,3],[2,3,5],[4,5],[6,7],[6,7,8],[7,9]],3,9];

RemovezeroColumn := function(A)
local s,AT,ATnew;
AT :=  TransposedMat(A);
ATnew := [];
for s in AT do
    if Maximum(s) = 1 or Minimum(s) = -1 then
        Append(ATnew,[s]);
    fi;
od;
return TransposedMat(ATnew);
end;

  
  
GenShannonUnBounded_decomposed_removeZero:=function ( N1,N2,N3 ) #Calculate \Gamma_{N1\cup N3}\time \Gamma_{N2\cup N3}
  local  Ntop,ntop,Nbottom,nbottom,nwhole,rlist, mtx, str, i, j, shineq, 
  nset_i, ineq, pairsTop, pairsBottom, p, Klist, K, nset_ij, greq, neq, A, b, s;
  shineq := [  ];
  Ntop := Union(N1,N3);
  ntop := Size(Ntop);
  Nbottom := Union(N2,N3);
  nbotton := Size(Nbottom);
  nwhole := Size(N1) + Size(N2) + Size(N3);
  for i  in Ntop  do
      nset_i := ShallowCopy(Ntop);
      SubtractSet( nset_i, [ i ] );
      ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
      ineq[set2int( Ntop ) ] := 1;
      ineq[set2int( nset_i ) ] := -1;
      Append( shineq, [ ineq ] );
  od;
  for i  in Nbottom  do
      nset_i := ShallowCopy(Nbottom);
      SubtractSet( nset_i, [ i ] );
      ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
      ineq[set2int( Nbottom ) ] := 1;
      ineq[set2int( nset_i ) ] := -1;
      Append( shineq, [ ineq ] );
  od;
  pairsTop := Combinations( Ntop, 2 );
  for p  in pairsTop  do
      nset_ij := ShallowCopy(Ntop);
      SubtractSet( nset_ij, p );
      Klist := Combinations( nset_ij );
      for K  in Klist  do
          ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
          ineq[set2int( Union( K, [ p[1] ] ) ) ] := 1;
          ineq[set2int( Union( K, [ p[2] ] ) ) ] := 1;
          ineq[set2int( Union( K, p ) ) ] := -1;
          if Size( K ) > 0  then
              ineq[set2int( K ) ] := -1;
          fi;
          Append( shineq, [ ineq ] );
      od;
  od;
  pairsBottom := Combinations( Nbottom, 2 );
  for p  in pairsBottom  do
      nset_ij := ShallowCopy(Nbottom);
      SubtractSet( nset_ij, p );
      Klist := Combinations( nset_ij );
      for K  in Klist  do
          ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
          ineq[set2int( Union( K, [ p[1] ] ) ) ] := 1;
          ineq[set2int( Union( K, [ p[2] ] ) ) ] := 1;
          ineq[set2int( Union( K, p ) ) ] := -1;
          if Size( K ) > 0  then
              ineq[set2int( K ) ] := -1;
          fi;
          Append( shineq, [ ineq ] );
      od;
  od;
  shineq := - shineq;
  A := RemovezeroColumn(shineq);
  b := ZeroMutable([1..Size(A)]);
  return [ A, b ];
end;

GenShannonUnBounded_decomposed:=function ( N1,N2,N3 ) #Calculate \Gamma_{N1\cup N3}\time \Gamma_{N2\cup N3}
  local  Ntop,ntop,Nbottom,nbottom,nwhole,rlist, mtx, str, i, j, shineq, 
  nset_i, ineq, pairsTop, pairsBottom, p, Klist, K, nset_ij, greq, neq, A, b, s;
  shineq := [  ];
  Ntop := Union(N1,N3);
  ntop := Size(Ntop);
  Nbottom := Union(N2,N3);
  nbotton := Size(Nbottom);
  nwhole := Size(N1) + Size(N2) + Size(N3);
  for i  in Ntop  do
      nset_i := ShallowCopy(Ntop);
      SubtractSet( nset_i, [ i ] );
      ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
      ineq[set2int( Ntop ) ] := 1;
      ineq[set2int( nset_i ) ] := -1;
      Append( shineq, [ ineq ] );
  od;
  for i  in Nbottom  do
      nset_i := ShallowCopy(Nbottom);
      SubtractSet( nset_i, [ i ] );
      ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
      ineq[set2int( Nbottom ) ] := 1;
      ineq[set2int( nset_i ) ] := -1;
      Append( shineq, [ ineq ] );
  od;
  pairsTop := Combinations( Ntop, 2 );
  for p  in pairsTop  do
      nset_ij := ShallowCopy(Ntop);
      SubtractSet( nset_ij, p );
      Klist := Combinations( nset_ij );
      for K  in Klist  do
          ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1 ] );
          ineq[set2int( Union( K, [ p[1] ] ) ) ] := 1;
          ineq[set2int( Union( K, [ p[2] ] ) ) ] := 1;
          ineq[set2int( Union( K, p ) ) ] := -1;
          if Size( K ) > 0  then
              ineq[set2int( K ) ] := -1;
          fi;
          Append( shineq, [ ineq ] );
      od;
  od;
  pairsBottom := Combinations( Nbottom, 2 );
  for p  in pairsBottom  do
      nset_ij := ShallowCopy(Nbottom);
      SubtractSet( nset_ij, p );
      Klist := Combinations( nset_ij );
      for K  in Klist  do
          ineq := ZeroMutable( [ 1 .. 2 ^ nwhole - 1] );
          ineq[set2int( Union( K, [ p[1] ] ) ) ] := 1;
          ineq[set2int( Union( K, [ p[2] ] ) ) ] := 1;
          ineq[set2int( Union( K, p ) ) ] := -1;
          if Size( K ) > 0  then
              ineq[set2int( K ) ] := -1;
          fi;
          Append( shineq, [ ineq ] );
      od;
  od;
  shineq := - shineq;
  b := ZeroMutable([1..Size(shineq)]);
  return [ shineq, b ];
end;

NCShannonBounded_decomposition := function ( ncinstance, N1,N2,N3 )
    local  ShOB, i, linrows, con, conlin, j, conineq;
    ShOB := GenShannonUnBounded_decomposed( N1,N2,N3 );
    i := Size( ShOB[1] ) + 1;
    linrows := [  ];
    for con  in ncinstance[1]  do
        conlin := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 ] );
        conlin[set2int( con[1] )] := 1;
        conlin[set2int( con[2] )] := -1;
        Append( ShOB[1], [ conlin ] );
        Append( ShOB[2], [ 0 ] );
        Append( linrows, [ i ] );
        i := i + 1;
    od;
    conlin := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 ] );
    for j  in [ 1 .. ncinstance[2] ]  do
        conlin[set2int( [ j ] )] := 1;
    od;
    conlin[set2int( [ 1 .. ncinstance[2] ] )] := -1;
    Append( ShOB[1], [ conlin ] );
    Append( ShOB[2], [ 0 ] );
    Append( linrows, [ i ] );
    i := i + 1;
    for j  in [ 1 .. Size( ShOB[1] ) ]  do
        ShOB[1][j] := Concatenation( ZeroMutable( [ 1 .. ncinstance[3] ] ), ShOB[1][j] );
    od;
    for j  in [ 1 .. ncinstance[2] ]  do
        conineq := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 + ncinstance[3] ] );
        conineq[j] := 1;
        conineq[ncinstance[3] + set2int( [ j ] )] := -1;
        Append( ShOB[1], [ conineq ] );
        Append( ShOB[2], [ 0 ] );
        conineq := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 + ncinstance[3] ] );
        conineq[j] := -1;
        Append( ShOB[1], [ conineq ] );
        Append( ShOB[2], [ 0 ] );
    od;
    for j  in [ ncinstance[2] + 1 .. ncinstance[3] ]  do
        conineq := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 + ncinstance[3] ] );
        conineq[j] := -1;
        conineq[ncinstance[3] + set2int( [ j ] )] := 1;
        Append( ShOB[1], [ conineq ] );
        Append( ShOB[2], [ 0 ] );
        conineq := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 + ncinstance[3] ] );
        conineq[j] := -1;
        Append( ShOB[1], [ conineq ] );
        Append( ShOB[2], [ 0 ] );
    od;
    conineq := ZeroMutable( [ 1 .. 2 ^ ncinstance[3] - 1 + ncinstance[3] ] );
    for j  in [ 1 .. ncinstance[3] ]  do
        conineq[j] := 1;
    od;
    Append( ShOB[1], [ conineq ] );
    Append( ShOB[2], [ 1 ] );
    return [ ShOB[1], ShOB[2], linrows ];
end;


############################################################################## One time projection
NCRateRegionOB_decomposition := function ( ncinstance, N1,N2,N3, optargs ) #Calculate rate region from \Gamma_{N1\cup N3}\time \Gamma_{N2\cup N3}
    local  rlist, A, b, linrows, G, rlist1, ineq, ineqorb, row, rrA, rrb, onemap,
    nslist, idx, nsrec, los, lolos, Oi, O, trans_ineq;
    rlist := NCShannonBounded_decomposition( ncinstance, N1,N2,N3 );
    A := rlist[1];
    A := RemovezeroColumn(A);
    b := rlist[2];
    linrows := rlist[3];
    G := Group( [ () ] );
    if Size( optargs ) > 0  then
        nslist := [  ];
        nsrec := optargs[1];
        for idx  in RecNamesInt( nsrec )  do
            lolos := nsrec.(idx);
            for los  in lolos  do
                if idx = 1  then
                    ineq := ZYNonShannon( los, ncinstance[3] );
                    ineqorb := Orbit( G, ineq, OnEntropySpace );
                    Append( nslist, ineqorb );
                else
                    ineq := DFZNonShannon( idx - 1, los, ncinstance[3] );
                    ineqorb := Orbit( G, ineq, OnEntropySpace );
                    Append( nslist, ineqorb );
                fi;
            od;
        od;
        Append( A, nslist );
        Append( b, ZeroMutable( [ 1 .. Size( nslist ) ] ) );
    fi;
    rlist1 := symCHM( A, b, linrows, ncinstance[3], G, OnProjPts, OnProjIneq, false );
    Display( Concatenation( "stats:  No. of LPs solved = ", String( rlist1[3][1] ),
       ", \n\t No. of facets = ", String( Size( rlist1[2] ) ),
       ", \n\tDD stepsizes beyond initial hull = ", String( rlist1[3][2] ) ) );
    rrA := [  ];
    rrb := [  ];
    for row  in rlist1[2]  do
        onemap := function ( x )
              return 1;
          end;
        if not row = List( [ 1 .. Size( row ) ], onemap )  then
            Append( rrA, [ row{[ 1 .. Size( row ) - 1 ]} ] );
            Append( rrb, [ row[Size( row )] ] );
        fi;
    od;
    trans_ineq := [  ];
    Oi := OrbitsDomain( G, rrA, OnProjIneq );
    for O  in Oi  do
        Append( trans_ineq, [ O[1] ] );
    od;
    return [ trans_ineq, RRparse( ncinstance, trans_ineq ) ];
end;

# ncinstance:=[[[[1,2],[1,2,4]],[[2,3],[2,3,5]],[[4,5],[4,5,6]],[[5],[5,7]],[[6,7],[6,7,8]],[[7],[7,9]],[[8,9],[8,9,10]],[[9],[9,11]],[[10],[3,10]],[[10,11],[1,2,10,11]]],3,11];
# N1 :=[1,2,3,10,11]; N2:=[6,7]; N3:=[4,5,8,9];
#  N1:=[4,5,6]; N2:=[9,10,11]; N3:=[1,2,3,7,8];
#rlsitOneTime := NCRateRegionOB_decomposition(ncinstance, N1,N2,N3,[]);
############################################################################################ 3-time projection
Permute_matrix_parallel:=function(B,A)
	local Bt,Bf,A1;
	Bt:=TransposedMat(B);
	Bt:=ShallowCopy(Bt);
	A1:=ShallowCopy(A);
	SortParallel(A1,Bt);
	Bf:=TransposedMat(Bt);
	return [Bf,A1];
end;


Permute_marginalAndJoin:=function(numofVar,listofedge) #subfunction
####example listofedge:=[[1],[2],[3],[4],[5],[6],[3,6],[5,6]]; permute column indices of A such that the first 7 indices are [1],..[6],[3,6],[5,6]
	local A,Len_LOE,i;
	Len_LOE:=Size(listofedge);
	A:=[Len_LOE+1..Len_LOE+2^(numofVar)-1];

	for i in [1..Len_LOE] do
		A[set2int(listofedge[i])]:=i;
	od;
	return A;
end;

AddconstraintsTopAndBottom_noindep:=function(ncinstancetop)
	local linrows,i,ShOB1,con,j,conlin;
	ShOB1 := GenShannonUnBounded( ncinstancetop[3] );
	i := Size( ShOB1[1] ) + 1;
	linrows := [  ];
	for con  in ncinstancetop[1]  do     #### H(Out(t),In(t))=H(In(t))
		conlin := ZeroMutable( [ 1 .. 2 ^ ncinstancetop[3] - 1 ] );
		conlin[set2int( con[1] )] := 1;
		conlin[set2int( con[2] )] := -1;
		Append( ShOB1[1], [ conlin ] );
		Append( ShOB1[2], [ 0 ] );
		Append( linrows, [ i ] );
		i := i + 1;
	od;
	conlin := ZeroMutable( [ 1 .. 2 ^ ncinstancetop[3] - 1 ] );
	return [ShOB1[1],ShOB1[2],linrows];
end;

AddconstraintsTopAndBottom_indep:=function(ncinstancetop)
	local linrows,i,ShOB1,con,j,conlin;
	ShOB1 := GenShannonUnBounded( ncinstancetop[3] );
	i := Size( ShOB1[1] ) + 1;
	linrows := [  ];
	for con  in ncinstancetop[1]  do     #### H(Out(t),In(t))=H(In(t))
		conlin := ZeroMutable( [ 1 .. 2 ^ ncinstancetop[3] - 1 ] );
		conlin[set2int( con[1] )] := 1;
		conlin[set2int( con[2] )] := -1;
		Append( ShOB1[1], [ conlin ] );
		Append( ShOB1[2], [ 0 ] );
		Append( linrows, [ i ] );
		i := i + 1;
	od;
	conlin := ZeroMutable( [ 1 .. 2 ^ ncinstancetop[3] - 1 ] );
	if ncinstancetop[2]>1 then
		for j  in [ 1 .. ncinstancetop[2] ]  do    #### H(s1,s2,..,sj)=H(s1)+H(s2)+,...,+H(sj)
			conlin[set2int( [ j ] )] := 1;
		od;
		conlin[set2int( [ 1 .. ncinstancetop[2] ] )] := -1;
		Append( ShOB1[1], [ conlin ] );
		Append( ShOB1[2], [ 0 ] );
		Append( linrows, [ i ] );
		i := i + 1;
	fi;
	return [ShOB1[1],ShOB1[2],linrows];
end;

ProjectOntoUseful_Var:=function(SH_P,Sb1,ProjDim,linrows)
	local proj_SH,proj_Sb,conlin,j,G,rlist;
	proj_SH:=ShallowCopy(SH_P);
	proj_Sb:=ShallowCopy(Sb1);
	for j in [1..Size(SH_P[1])] do  # x >= 0
		conlin := ZeroMutable( [ 1 .. Size(SH_P[1]) ] );
		conlin[j] := -1;
		Append( proj_SH, [ conlin ] );
		Append( proj_Sb, [ 0 ] );
	od;

	conlin := ZeroMutable( [ 1 .. Size(SH_P[1]) ] );
	for j  in [ 1 .. ProjDim ]  do    #### sum<=1
	conlin[j] :=1;
	od;
	Append( proj_SH, [ conlin ] );
	Append( proj_Sb, [  1 ] );
	G := Group( [ () ] );
	rlist := symCHM( proj_SH, proj_Sb, linrows, ProjDim, G, OnProjPts, OnProjIneq, false );
	return rlist;
end;

####### Three Time projection (begin)

RelativeDim:=function(RecTB,TBDim)
	local Ans, SubEntropy, RelaSub, Signleton, RelaS;
	Ans:=[];
	for SubEntropy in TBDim do
		RelaSub := [];
		for Signleton in SubEntropy do
			RelaS := RecTB.(Signleton);
			Append(RelaSub,[RelaS]);
		od;
		Append(Ans,[RelaSub]);
	od;
	return Ans;
end;


AddconstraintsThreeTimeProj:=function(TBConstr)
	# TopConstr :=[ [ [[1,2],[1,2,5] ] ],4];
	local linrows,i,ShOB1,Constr,SubEntropy,conlin;
	ShOB1 := GenShannonUnBounded( TBConstr[2] );
	i := Size( ShOB1[1] ) + 1;
	linrows := [  ];
	for Constr  in TBConstr[1]  do     #### add Constraint
		conlin := ZeroMutable( [ 1 .. 2 ^ TBConstr[2] - 1 ] );
		for SubEntropy in Constr do
			conlin[set2int( SubEntropy )] := 1;
		od;
		conlin[set2int( Constr[Size(Constr)] )] := -1;
		Append( ShOB1[1], [ conlin ] );
		Append( ShOB1[2], [ 0 ] );
		Append( linrows, [ i ] );
		i := i + 1;
	od;
	return [ShOB1[1],ShOB1[2],linrows];
end;

CleanMatT:=function(rlist)
	local len, ans, c, ansT;
	len := Length(rlist[2][1]);
	ans := [];
	for c in rlist[2] do
		if c[len] = 0 then
			Append(ans,[c]);
		fi;
	od;
	ansT := TransposedMat(ans);
	return ansT{[1..Length(ansT)-1]};
end;

ThreeTimeProjection:=function(TopConstr, BotConstr, CutConstr, TopDim, BotDim, FinalDim, N1, N2, Ncut)
	# TopConstr := [ [[1,2],[1,2,5] ] ];
	# BotConstr := [ [[3],[3,4]] ] ;
        # CutConstr := [ [[5],[5,6]] ] ;
	# TopDim := [[1],[2],[5],[6],[5,6]];
	# BotDim := [[3],[4],[5],[6],[5,6]];
	# FinalDim := [[1],[2],[3],[4],[5],[6]];
	local RecTop, RecBot, N1Ncut, N2Ncut, i, RelaTopDim, RelaBotDim, RelaTopConstr, Constr,
	RelaConstr, RelaBotConstr, SHLT, AAT, SHTA, SHT_P, SbT, linrowsT, rlistTop, SHLB,
	AAB, SHBA, SHB_P, SbB, linrowsB, rlistBot, rlistTopT, rlistBotT, CutDim, CombineT, SubEntropy,
	posi, ineqT, Combine, Cb, conlin, linrows;
	RecTop := rec();
	RecBot := rec();
	N1Ncut := Union(N1, Ncut);
	N2Ncut := Union(N2, Ncut);
	Sort(N1Ncut);
	Sort(N2Ncut);
	for i in [1..Size(N1Ncut)] do
		RecTop.(N1Ncut[i]) := i;
	od;
	for i in [1..Size(N2Ncut)] do
		RecBot.(N2Ncut[i]) := i;
	od;
	RelaTopDim := RelativeDim(RecTop, TopDim);
	RelaBotDim := RelativeDim(RecBot, BotDim);
	RelaTopConstr := [[],Size(N1Ncut)];
	if Size(TopConstr) > 0 then
		for Constr in TopConstr do
			RelaConstr := RelativeDim(RecTop, Constr);
			Append(RelaTopConstr[1],[RelaConstr]);
		od;
	fi;
	RelaBotConstr := [[],Size(N2Ncut)];
	if Size(BotConstr) > 0 then
		for Constr in BotConstr do 
			RelaConstr := RelativeDim(RecBot, Constr);
			Append(RelaBotConstr[1],[RelaConstr]);
		od;
	fi;
	
	SHLT := AddconstraintsThreeTimeProj(RelaTopConstr);
	AAT := Permute_marginalAndJoin(RelaTopConstr[2],RelaTopDim);
	SHTA := Permute_matrix_parallel(SHLT[1],AAT);
	SHT_P := SHTA[1];
	SbT := SHLT[2];
	linrowsT := SHLT[3];
	rlistTop:=ProjectOntoUseful_Var(SHT_P,SbT,Length(RelaTopDim),linrowsT);
	rlistTopT:=CleanMatT(rlistTop);
	
	SHLB := AddconstraintsThreeTimeProj(RelaBotConstr);
	AAB := Permute_marginalAndJoin(RelaBotConstr[2],RelaBotDim);
	SHBA := Permute_matrix_parallel(SHLB[1],AAB);
	SHB_P := SHBA[1];
	SbB := SHLB[2];
	linrowsB := SHLB[3];
	rlistBot:=ProjectOntoUseful_Var(SHB_P,SbB,Length(RelaBotDim),linrowsB);
	rlistBotT:=CleanMatT(rlistBot);
	
	CutDim := ShallowCopy(FinalDim);
	Append(CutDim,Difference(Union(TopDim,BotDim),FinalDim));
	CombineT := [];
	for SubEntropy in CutDim do
		if SubEntropy in TopDim then
			posi := Position(TopDim, SubEntropy);
			ineqT := ShallowCopy(rlistTopT[posi]);
		else
			ineqT := ZeroMutable([1..Size(rlistTopT[1])]);
		fi;
		if SubEntropy in BotDim then
			posi := Position(BotDim, SubEntropy);
			Append(ineqT,ShallowCopy(rlistBotT[posi]));
		else
			Append(ineqT, ZeroMutable([1..Size(rlistBotT[1])]));
		fi;
		Append(CombineT,[ineqT]);
	od;
	Combine := ShallowCopy(TransposedMat(CombineT));
	Cb := ZeroMutable([1..Size(Combine)]);
	
	i := Size( Combine ) + 1;
	linrows := [  ];
	for Constr  in CutConstr  do     #### add cut Constraint
		conlin := ZeroMutable( [ 1 .. Size(Combine[1])] );
		for SubEntropy in Constr do
			conlin[Position(CutDim, SubEntropy )] := 1;
		od;
		conlin[Position(CutDim, Constr[Size(Constr)] )] := -1;
		Append( Combine, [ conlin ] );
		Append( Cb, [ 0 ] );
		Append( linrows, [ i ] );
		i := i + 1;
	od;
	return [Combine, Cb, linrows];
end;

###### Three Time Projection (end)
#ncinstancetop:=[[ [[8],[3,8]], [[8,9],[1,2,8,9]] ],3,9];
#listofedge_top:=[[1],[2],[3],[4],[5],[6],[7],[8],[9],[1,2,4],[1,3,5],[4,5],[6,7],[6,7,8],[7,9]]; #[1,2],[1,3] has equalities
#numofVar:=9;


SHLT:=AddconstraintsTopAndBottom_indep(ncinstancetop);;
AAT:=Permute_marginalAndJoin(numofVar,listofedge_top);;
SHTA:=Permute_matrix_parallel(SHLT[1],AAT);;
SHT_P:=SHTA[1];;
SbT:=SHLT[2];;
A1:=SHTA[2];;
linrowsT:=SHLT[3];;
rlistTop:=ProjectOntoUseful_Var(SHT_P,SbT,Length(listofedge_top),linrowsT);

AddOmegaAndR := function(A,Equal,numofSource, numofEdge)
	local numofVar, j, conineq, linrows, b;
	numofVar := numofSource + numofEdge;
	linrows := [1 + Size(A)..Size(Equal) + Size(A)];
	Append(A, Equal);
	for j  in [ 1 .. Size( A ) ]  do
		A[j] := Concatenation( ZeroMutable( [ 1 .. numofVar ] ), A[j] );
	od;
	for j  in [ 1 .. numofSource ]  do
		conineq := ZeroMutable( [ 1 .. Size(A[1]) ] );
		conineq[j] := 1;
		conineq[j + numofVar] := -1;
		Append( A, [ conineq ] );
		conineq := ZeroMutable( [ 1 .. Size(A[1]) ] );
		conineq[j] := -1;
		Append(A, [ conineq ] );
        od;
	for j  in [ 1 .. numofEdge ]  do
		conineq := ZeroMutable( [ 1 .. Size(A[1]) ] );
		conineq[j + numofSource] := -1;
		conineq[ j + numofSource + numofVar] := 1;
		Append( A, [ conineq ] );
		conineq := ZeroMutable( [ 1 .. Size(A[1]) ] );
		conineq[j + numofSource] := -1;
		Append( A, [ conineq ] );
        od;
	b := ZeroMutable([1..Size(A)]);
	return[A,b,linrows];
end;
