#1 same ncinstance:=[[[[1,2],[1,2,4]],[[2,3],[2,3,5]],[[4,5],[4,5,6]],[[5],[5,7]],[[6,7],[6,7,8]],[[7],[7,9]],[[8,9],[8,9,10]],[[9],[9,11]],[[10],[3,10]],[[10,11],[1,2,10,11]]],3,11];
 N1 :=[1,2,3,10,11]; N2:=[6,7]; N3:=[4,5,8,9]; 
  N1:=[4,5,6]; N2:=[9,10,11]; N3:=[1,2,3,7,8];
  rlist1:=[ [ [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 ]
        , [ 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0 ]
        , [ 1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0 ], [ 1, 1, 1, 0, -1, -1, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, 0, -1, 0, 0, -1, 0, 0, 0 ], [ 1, 1, 1, 0, -1, 0, 0, 0, 0, -1, 0 ],
      [ 1, 1, 1, 0, 0, -1, -1, 0, 0, 0, 0 ], [ 1, 1, 1, 0, 0, 0, -1, -1, 0, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, -1, 0, 0, -1, 0 ], [ 1, 1, 1, 0, 0, 0, 0, -1, -1, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, 0, 0, -1, -1, 0 ], [ 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1 ] ],
  "0 >= - w1 \n0 >= - w2 \n0 >= - w3 \n+ R7 >= 0 \n+ R9 >= 0 \n+ R11 >= 0 \n+ R5 >= + w3 \n+ R4 >= + w1 \n+ R6 >= + w1\
 \n+ R8 >= + w1 \n+ R10 >= + w1 + w3 \n+ R4 + R5 >= + w1 + w2 + w3 \n+ R5 + R6 >= + w1 + w2 + w3 \n+ R5 + R8 >= + w1 +\
 w2 + w3 \n+ R5 + R10 >= + w1 + w2 + w3 \n+ R6 + R7 >= + w1 + w2 + w3 \n+ R7 + R8 >= + w1 + w2 + w3 \n+ R7 + R10 >= + \
w1 + w2 + w3 \n+ R8 + R9 >= + w1 + w2 + w3 \n+ R9 + R10 >= + w1 + w2 + w3 \n+ R10 + R11 >= + w1 + w2 + w3 \n" ];

