###############################################
#1 same ncinstance:=[[[[1,2],[1,2,4]],[[2,3],[2,3,5]],[[4,5],[4,5,6]],[[5],[5,7]],[[6,7],[6,7,8]],[[7],[7,9]],[[8,9],[8,9,10]],[[9],[9,11]],[[10],[3,10]],[[10,11],[1,2,10,11]]],3,11];
 N1 :=[1,2,3,10,11]; N2:=[6,7]; N3:=[4,5,8,9]; 
  N1:=[4,5,6]; N2:=[9,10,11]; N3:=[1,2,3,7,8];
  rlist1:=[ [ [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 ]
        , [ 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0 ]
        , [ 1, 1, 1, -1, -1, 0, 0, 0, 0, 0, 0 ], [ 1, 1, 1, 0, -1, -1, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, 0, -1, 0, 0, -1, 0, 0, 0 ], [ 1, 1, 1, 0, -1, 0, 0, 0, 0, -1, 0 ],
      [ 1, 1, 1, 0, 0, -1, -1, 0, 0, 0, 0 ], [ 1, 1, 1, 0, 0, 0, -1, -1, 0, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, -1, 0, 0, -1, 0 ], [ 1, 1, 1, 0, 0, 0, 0, -1, -1, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, 0, 0, -1, -1, 0 ], [ 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1 ] ],
  "0 >= - w1 \n0 >= - w2 \n0 >= - w3 \n+ R7 >= 0 \n+ R9 >= 0 \n+ R11 >= 0 \n+ R5 >= + w3 \n+ R4 >= + w1 \n+ R6 >= + w1\
 \n+ R8 >= + w1 \n+ R10 >= + w1 + w3 \n+ R4 + R5 >= + w1 + w2 + w3 \n+ R5 + R6 >= + w1 + w2 + w3 \n+ R5 + R8 >= + w1 +\
 w2 + w3 \n+ R5 + R10 >= + w1 + w2 + w3 \n+ R6 + R7 >= + w1 + w2 + w3 \n+ R7 + R8 >= + w1 + w2 + w3 \n+ R7 + R10 >= + \
w1 + w2 + w3 \n+ R8 + R9 >= + w1 + w2 + w3 \n+ R9 + R10 >= + w1 + w2 + w3 \n+ R10 + R11 >= + w1 + w2 + w3 \n" ];

############################################
#2   ncinstance:=[[[[1,3,5,6],[1,3,4,5,6]],[[1,2,6],[1,2,5,6]],[[2,3],[2,3,6]],[[4,5],[4,5,7]],[[4,6],[4,6,8]],[[5,6,7],[5,6,7,9]],
[[7,8],[7,8,10]],[[8,9],[8,9,11]],[[7,9,11],[7,9,11,12]],[[10,11],[2,3,10,11]],[[11,12],[1,2,11,12]],[[10,12],[1,3,10,12]]],3,12];
N1:=[4,5,6];N2:=[10,11,12];N3:=[1,2,3,7,8,9];

[ [ [ 1/4, 0, 0, 1/4, 0, 0, 1/4, 0, 0, 0, 0, 1/4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1/5, 0, 0, 1/5, 0, 0, 0, 1/5, 0, 1/5, 1/5, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1/4, 0, 0, 0, 1/4, 0, 0, 0, 1/4, 0, 0, 1/4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
      [ 1/5, 0, 0, 1/5, 0, 0, 0, 1/5, 0, 0, 1/5, 1/5 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1/4, 0, 0, 0, 1/4, 0, 0, 1/4, 0, 1/4, 0 ],
      [ 0, 1/4, 0, 0, 1/4, 0, 0, 0, 1/4, 0, 1/4, 0 ], [ 0, 0, 1/4, 1/4, 0, 0, 1/4, 0, 0, 1/4, 0, 0 ],
      [ 0, 0, 1/4, 0, 0, 1/4, 0, 1/4, 0, 1/4, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
      [ 0, 0, 1/5, 0, 0, 1/5, 0, 1/5, 0, 0, 1/5, 1/5 ], [ 0, 0, 1/4, 1/4, 0, 0, 0, 1/4, 0, 1/4, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ], [ 0, 1/4, 0, 0, 0, 1/4, 0, 1/4, 0, 0, 1/4, 0 ],
      [ 0, 0, 1/5, 0, 0, 1/5, 0, 0, 1/5, 0, 1/5, 1/5 ], [ 1/6, 0, 0, 1/6, 0, 0, 1/6, 0, 1/6, 1/6, 1/6, 0 ],
      [ 0, 1/6, 0, 0, 0, 1/6, 0, 1/6, 1/6, 1/6, 0, 1/6 ], [ 1/4, 0, 0, 0, 1/4, 0, 1/4, 0, 0, 0, 0, 1/4 ],
      [ 0, 0, 1/5, 1/5, 0, 0, 0, 1/5, 0, 0, 1/5, 1/5 ], [ 2/13, 0, 1/13, 2/13, 0, 1/13, 1/13, 1/13, 1/13, 2/13, 1/13, 1/13 ],
      [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 1/13, 2/13, 0, 1/13, 1/13, 1/13, 0, 1/13, 2/13, 1/13, 1/13, 2/13 ],
      [ 1/6, 0, 0, 0, 1/6, 0, 1/6, 0, 1/6, 1/6, 1/6, 0 ], [ 0, 1/5, 0, 0, 1/5, 0, 1/5, 0, 0, 1/5, 0, 1/5 ],
      [ 0, 0, 1/6, 1/6, 0, 0, 1/6, 0, 1/6, 0, 1/6, 1/6 ], [ 2/13, 0, 1/13, 2/13, 0, 1/13, 2/13, 0, 1/13, 2/13, 1/13, 1/13 ],
      [ 2/13, 1/13, 0, 2/13, 0, 1/13, 0, 2/13, 1/13, 1/13, 2/13, 1/13 ], [ 1/8, 1/8, 0, 1/8, 1/8, 0, 0, 1/8, 1/8, 0, 1/8, 1/8 ],
      [ 2/9, 0, 0, 0, 2/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9 ], [ 0, 0, 1/5, 0, 1/5, 1/5, 1/5, 0, 0, 1/5, 0, 0 ],
      [ 0, 1/6, 0, 1/6, 0, 1/6, 1/6, 0, 0, 1/6, 0, 1/6 ], [ 0, 2/9, 0, 0, 0, 2/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ],
      [ 0, 1/5, 0, 1/5, 1/5, 0, 0, 1/5, 0, 0, 1/5, 0 ], [ 1/9, 0, 1/9, 1/9, 1/9, 0, 1/9, 0, 1/9, 0, 1/9, 2/9 ],
      [ 1/9, 1/9, 0, 1/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ], [ 1/9, 1/9, 0, 1/9, 1/9, 0, 1/9, 0, 1/9, 1/9, 0, 2/9 ],
      [ 2/9, 0, 0, 1/9, 1/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9 ], [ 1/9, 0, 1/9, 1/9, 0, 1/9, 1/9, 1/9, 0, 2/9, 1/9, 0 ],
      [ 2/13, 0, 1/13, 0, 2/13, 1/13, 2/13, 0, 1/13, 2/13, 1/13, 1/13 ], [ 0, 1/9, 1/9, 1/9, 0, 1/9, 1/9, 1/9, 0, 2/9, 0, 1/9 ],
      [ 0, 1/13, 2/13, 1/13, 1/13, 1/13, 1/13, 2/13, 0, 1/13, 2/13, 1/13 ], [ 0, 2/9, 0, 0, 1/9, 1/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ],
      [ 1/8, 1/8, 0, 1/8, 1/8, 0, 1/8, 1/8, 0, 0, 1/8, 1/8 ], [ 2/17, 1/17, 1/17, 2/17, 0, 2/17, 0, 2/17, 2/17, 2/17, 2/17, 1/17 ],
      [ 0, 1/8, 1/8, 0, 1/8, 1/8, 1/8, 0, 1/8, 1/8, 1/8, 0 ], [ 0, 1/7, 0, 1/7, 1/7, 0, 0, 1/7, 1/7, 1/7, 0, 1/7 ],
      [ 0, 1/13, 2/13, 2/13, 1/13, 0, 1/13, 2/13, 0, 1/13, 2/13, 1/13 ], [ 1/9, 0, 1/9, 1/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ],
      [ 0, 1/13, 2/13, 0, 1/13, 2/13, 1/13, 2/13, 0, 1/13, 2/13, 1/13 ], [ 0, 1/5, 0, 1/10, 1/5, 0, 0, 1/10, 1/10, 1/10, 1/10, 1/10 ],
      [ 1/13, 2/13, 0, 1/13, 2/13, 0, 0, 1/13, 2/13, 1/13, 1/13, 2/13 ], [ 1/15, 2/15, 0, 1/15, 2/15, 0, 1/15, 1/15, 2/15, 2/15, 0, 1/5
         ] ], [ [ 1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0 ], [ 1, 0, 1, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0 ],
      [ 1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0 ], [ 1, 1, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0 ],
      [ 1, 0, 1, -1, -1, 0, 0, -1, 0, 0, 0, -1, 0 ], [ 1, 1/2, 1/2, -1/2, 0, 0, -1/2, -1/2, -1/2, 0, 0, -1, 0 ],
      [ 1, 1/2, 1/2, -1, -1/2, 0, 0, -1/2, -1/2, 0, 0, -1, 0 ], [ 1, 1, 1, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0 ],
      [ 1, 1, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0 ], [ 1, 1, 1, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0 ],
      [ 1, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, 0, -1, 0, -1, -1, 0, 0, -1, 0, 0 ], [ 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 1, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0 ], [ 1, 1, 1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0 ],
      [ 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 1, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0 ], [ 0, 0, 1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 1, 1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0 ], [ 1, 1, 1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0 ],
      [ 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0 ], [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0 ], [ 1, 1, 1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ], [ 1, 1, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0 ],
      [ 1, 1, 1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 1, -1, 0, -1, -1, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1, 1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0 ],
      [ 0, 1, 1, 0, 0, 0, -1, -1, 0, 0, -1, 0, 0 ], [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0 ],
      [ 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ],
  [ 112, [ 13, 22, 31, 39, 48, 47, 46, 54, 56, 59, 76, 79, 77, 79, 83, 100, 112, 116, 115, 116, 120, 111, 105, 108, 108, 94, 92, 91,
          86, 81, 78, 70, 69, 67, 68, 66, 64, 62, 55, 58, 56, 54, 52, 50, 49 ] ] ]

1592152670.491826013
[ "inithull LPs", 19 ]
1592153756.826377179
stats:  No. of LPs solved = 112,
         No. of facets = 48,
        DD stepsizes beyond initial hull = [ 13, 22, 31, 39, 48, 47, 46, 54, 56, 59, 76, 79, 77, 79, 83, 100, 112, 116, 115, \
116, 120, 111, 105, 108, 108, 94, 92, 91, 86, 81, 78, 70, 69, 67, 68, 66, 64, 62, 55, 58, 56, 54, 52, 50, 49 ]

[ [ [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 ],
      [ 0, 0, 1, -1, 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 1, 0, 0, -1, -1, -1, 0, 0, 0, 0 ],
      [ 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 1, -1, 0, -1, -1, 0, 0, 0, -1, 0 ],
      [ 0, 1, 1, -1, 0, -1, 0, 0, -1, -1, 0, 0 ], [ 0, 1, 1, 0, 0, 0, -1, -1, 0, 0, -1, 0 ],
      [ 0, 1, 1, 0, 0, 0, 0, -1, -1, -1, 0, 0 ], [ 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, 0 ],
      [ 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0 ],
      [ 1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1 ], [ 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1 ],
      [ 1, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0 ],
      [ 1, 0, 1, -1, -1, 0, 0, -1, 0, 0, 0, -1 ], [ 1, 0, 1, -1, 0, -1, -1, 0, 0, 0, 0, -1 ],
      [ 1, 0, 1, 0, 0, 0, -1, -1, 0, 0, 0, -1 ], [ 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, -1 ],
      [ 1, 1/2, 1/2, -1, -1/2, 0, 0, -1/2, -1/2, 0, 0, -1 ], [ 1, 1/2, 1/2, -1/2, 0, 0, -1/2, -1/2, -1/2, 0, 0, -1 ],
      [ 1, 1, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0 ], [ 1, 1, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0 ],
      [ 1, 1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0 ], [ 1, 1, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1 ],
      [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1 ], [ 1, 1, 1, -1, -1, -1, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, -1, -1, 0, 0, -1, -1, 0, 0, 0 ], [ 1, 1, 1, -1, -1, 0, 0, -1, 0, 0, -1, 0 ],
      [ 1, 1, 1, -1, 0, -1, -1, 0, -1, 0, 0, 0 ], [ 1, 1, 1, -1, 0, -1, 0, 0, -1, 0, 0, -1 ],
      [ 1, 1, 1, 0, -1, -1, -1, -1, 0, 0, 0, 0 ], [ 1, 1, 1, 0, -1, 0, -1, -1, 0, 0, -1, 0 ],
      [ 1, 1, 1, 0, -1, 0, -1, 0, 0, -1, -1, 0 ], [ 1, 1, 1, 0, 0, 0, -1, -1, -1, 0, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, -1, 0, -1, -1, -1, 0 ] ],
  "0 >= - w1 \n0 >= - w2 \n0 >= - w3 \n+ R4 >= 0 \n+ R5 >= 0 \n+ R6 >= 0 \n+ R7 >= 0 \n+ R8 >= 0 \n+ R9 >= 0 \n+ R10 >\
= 0 \n+ R11 >= 0 \n+ R12 >= 0 \n+ R4 + R6 >= + w3 \n+ R6 + R7 + R8 >= + w3 \n+ R5 + R6 >= + w2 \n+ R4 + R6 + R7 + R11 \
>= + w2 + w3 \n+ R4 + R6 + R9 + R10 >= + w2 + w3 \n+ R7 + R8 + R11 >= + w2 + w3 \n+ R8 + R9 + R10 >= + w2 + w3 \n+ R10\
 + R11 >= + w2 + w3 \n+ R4 + R5 >= + w1 \n+ R4 + R7 + R9 >= + w1 \n+ R4 + R7 + R12 >= + w1 \n+ R4 + R9 + R12 >= + w1 \
\n+ R5 + R7 + R8 >= + w1 \n+ R5 + R7 + R11 >= + w1 \n+ R4 + R5 + R8 + R12 >= + w1 + w3 \n+ R4 + R6 + R7 + R12 >= + w1 \
+ w3 \n+ R7 + R8 + R12 >= + w1 + w3 \n+ R10 + R12 >= + w1 + w3 \n+ R4 +1/2 R5 +1/2 R8 +1/2 R9 + R12 >= + w1 +1/2 w2 +1\
/2 w3 \n+1/2 R4 +1/2 R7 +1/2 R8 +1/2 R9 + R12 >= + w1 +1/2 w2 +1/2 w3 \n+ R4 + R5 + R9 + R11 >= + w1 + w2 \n+ R5 + R6 \
+ R7 + R11 >= + w1 + w2 \n+ R7 + R9 + R11 >= + w1 + w2 \n+ R8 + R9 + R12 >= + w1 + w2 \n+ R11 + R12 >= + w1 + w2 \n+ R\
4 + R5 + R6 >= + w1 + w2 + w3 \n+ R4 + R5 + R8 + R9 >= + w1 + w2 + w3 \n+ R4 + R5 + R8 + R11 >= + w1 + w2 + w3 \n+ R4 \
+ R6 + R7 + R9 >= + w1 + w2 + w3 \n+ R4 + R6 + R9 + R12 >= + w1 + w2 + w3 \n+ R5 + R6 + R7 + R8 >= + w1 + w2 + w3 \n+ \
R5 + R7 + R8 + R11 >= + w1 + w2 + w3 \n+ R5 + R7 + R10 + R11 >= + w1 + w2 + w3 \n+ R7 + R8 + R9 >= + w1 + w2 + w3 \n+ \
R7 + R9 + R10 + R11 >= + w1 + w2 + w3 \n" ]


N1:=[1,2,3]; N2:=[7,8,9]; N3:=[4,5,6,10,11,12];

[ [ [ 1/4, 0, 0, 1/8, 1/8, 0, 1/8, 0, 1/8, 0, 0, 1/4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1/5, 0, 0, 1/5, 0, 0, 0, 1/5, 0, 1/5, 1/5, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1/4, 0, 0, 1/4, 0, 0, 1/4, 0, 0, 0, 0, 1/4 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
      [ 1/5, 0, 0, 1/5, 0, 0, 0, 1/5, 0, 0, 1/5, 1/5 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 1/4, 0, 0, 1/4, 0, 0, 0, 1/4, 0, 1/4, 0 ], [ 0, 0, 1/4, 0, 0, 1/4, 0, 1/4, 0, 1/4, 0, 0 ],
      [ 0, 0, 1/4, 1/4, 0, 0, 1/4, 0, 0, 1/4, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
      [ 1/4, 0, 0, 0, 1/4, 0, 0, 0, 1/4, 0, 0, 1/4 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1/4, 0, 0, 0, 1/4, 0, 1/4, 0, 0, 0, 0, 1/4 ], [ 0, 1/4, 0, 0, 0, 1/4, 0, 1/4, 0, 0, 1/4, 0 ],
      [ 0, 0, 1/4, 1/4, 0, 0, 0, 1/4, 0, 1/4, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
      [ 0, 0, 1/5, 1/5, 0, 0, 0, 1/5, 0, 0, 1/5, 1/5 ], [ 0, 1/6, 0, 0, 0, 1/6, 0, 1/6, 1/6, 1/6, 0, 1/6 ],
      [ 0, 0, 1/5, 0, 0, 1/5, 0, 0, 1/5, 0, 1/5, 1/5 ], [ 1/6, 0, 0, 0, 1/6, 0, 1/6, 0, 1/6, 1/6, 1/6, 0 ],
      [ 0, 1/5, 0, 1/10, 1/5, 0, 1/10, 1/10, 0, 1/10, 1/10, 1/10 ], [ 1/8, 1/8, 0, 1/8, 1/8, 0, 0, 1/8, 1/8, 0, 1/8, 1/8 ],
      [ 0, 0, 1/5, 0, 0, 1/5, 0, 1/5, 0, 0, 1/5, 1/5 ], [ 0, 1/5, 0, 0, 1/5, 0, 1/5, 0, 0, 1/5, 0, 1/5 ],
      [ 0, 1/4, 0, 0, 0, 1/4, 0, 0, 1/4, 0, 1/4, 0 ], [ 0, 0, 1/6, 1/6, 0, 0, 1/6, 0, 1/6, 0, 1/6, 1/6 ],
      [ 2/9, 0, 0, 0, 2/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9 ], [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
      [ 0, 1/5, 0, 1/5, 1/5, 0, 0, 1/5, 0, 0, 1/5, 0 ], [ 0, 1/7, 0, 1/7, 1/7, 0, 0, 1/7, 1/7, 1/7, 0, 1/7 ],
      [ 2/17, 1/17, 1/17, 2/17, 0, 2/17, 0, 2/17, 2/17, 2/17, 2/17, 1/17 ], [ 0, 1/6, 0, 1/6, 0, 1/6, 1/6, 0, 0, 1/6, 0, 1/6 ],
      [ 1/9, 0, 1/9, 1/9, 1/9, 0, 1/9, 0, 1/9, 0, 1/9, 2/9 ], [ 1/6, 0, 0, 1/6, 0, 0, 1/6, 0, 1/6, 1/6, 1/6, 0 ],
      [ 0, 0, 1/5, 0, 1/5, 1/5, 1/5, 0, 0, 1/5, 0, 0 ], [ 1/8, 1/8, 0, 1/8, 1/8, 0, 1/8, 1/8, 0, 0, 1/8, 1/8 ],
      [ 0, 2/9, 0, 0, 1/9, 1/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ], [ 1/15, 2/15, 0, 1/15, 2/15, 0, 1/15, 1/15, 2/15, 2/15, 0, 1/5 ],
      [ 1/9, 0, 1/9, 1/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ], [ 2/13, 1/13, 0, 2/13, 0, 1/13, 0, 2/13, 1/13, 1/13, 2/13, 1/13 ],
      [ 0, 2/9, 0, 0, 0, 2/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ], [ 2/9, 0, 0, 1/9, 1/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9 ],
      [ 1/13, 1/13, 1/13, 0, 1/13, 2/13, 1/13, 1/13, 1/13, 2/13, 2/13, 0 ],
      [ 0, 1/13, 2/13, 2/13, 1/13, 0, 1/13, 2/13, 0, 1/13, 2/13, 1/13 ], [ 0, 1/5, 0, 1/10, 1/5, 0, 0, 1/10, 1/10, 1/10, 1/10, 1/10 ],
      [ 1/9, 1/9, 0, 1/9, 1/9, 0, 1/9, 0, 1/9, 1/9, 0, 2/9 ], [ 0, 1/9, 1/9, 1/9, 0, 1/9, 1/9, 1/9, 0, 2/9, 0, 1/9 ],
      [ 1/9, 1/9, 0, 1/9, 0, 1/9, 0, 1/9, 1/9, 1/9, 1/9, 1/9 ], [ 2/13, 0, 1/13, 2/13, 0, 1/13, 2/13, 0, 1/13, 2/13, 1/13, 1/13 ],
      [ 0, 1/8, 1/8, 0, 1/8, 1/8, 1/8, 0, 1/8, 1/8, 1/8, 0 ], [ 1/13, 2/13, 0, 1/13, 2/13, 0, 0, 1/13, 2/13, 1/13, 1/13, 2/13 ],
      [ 1/9, 0, 1/9, 1/9, 0, 1/9, 1/9, 1/9, 0, 2/9, 1/9, 0 ], [ 2/13, 0, 1/13, 2/13, 0, 1/13, 1/13, 1/13, 1/13, 2/13, 1/13, 1/13 ],
      [ 0, 1/13, 2/13, 0, 1/13, 2/13, 1/13, 2/13, 0, 1/13, 2/13, 1/13 ],
      [ 2/13, 0, 1/13, 0, 2/13, 1/13, 2/13, 0, 1/13, 2/13, 1/13, 1/13 ],
      [ 1/13, 2/13, 0, 1/13, 1/13, 1/13, 0, 1/13, 2/13, 1/13, 1/13, 2/13 ] ],
  [ [ 1, 0, 1, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0 ], [ 1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0 ],
      [ 0, 0, 1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0 ], [ 1, 1, 1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ], [ 1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0 ],
      [ 1, 1, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ],
      [ 0, 1, 1, -1, 0, -1, -1, 0, 0, 0, -1, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0 ], [ 1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0 ],
      [ 1, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 1, 1, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0 ], [ 0, 1, 1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0 ],
      [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1, 1, 1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, -1, -1, 0, 0, -1, 0, 0, -1, 0, 0 ], [ 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0 ],
      [ 1, 0, 1, -1, -1, 0, 0, -1, 0, 0, 0, -1, 0 ], [ 1, 1, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, 0 ],
      [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 1, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0 ], [ 1, 1, 1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0 ],
      [ 1, 1, 1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0 ],
      [ 1, 1, 1, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0 ], [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0 ], [ 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 1, 1, 0, 0, 0, -1, -1, 0, 0, -1, 0, 0 ], [ 1, 1, 1, 0, -1, 0, -1, -1, 0, 0, -1, 0, 0 ],
      [ 1, 1, 1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0 ], [ 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0 ],
      [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0 ], [ 1, 1, 1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 1, 1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ],
  [ 112, [ 13, 22, 22, 26, 31, 37, 33, 45, 59, 71, 94, 113, 158, 144, 137, 122, 108, 117, 112, 96, 90, 90, 100, 100, 99, 99, 97, 94,
          96, 100, 99, 94, 79, 76, 80, 81, 80, 81, 79, 72, 72, 64, 61, 56, 55, 53, 48 ] ] ]

rlist := NCShannonBounded_decomposition( ncinstance, N1,N2,N3 );;
A := rlist[1];;
A := RemovezeroColumn(A);;
b := rlist[2];;
linrows := rlist[3];;
G := Group( [ () ] );
rlist1 := symCHM( A, b, linrows, ncinstance[3], G, OnProjPts, OnProjIneq, false );

################################################################# actually do the cut
#Net1 situation1
ncinstancetop:=[[ [[8],[3,8]], [[8,9],[1,2,8,9]] ],3,9];
cutVar_top:=[[[1,2],[1,2,4],[1,3],[1,3,5],[4,5],[6,7],[6,7,8],[7,9]],3,9];
numofCutandSingle_top:=17;
SHLT:=AddconstraintsTopAndBottom_indep(ncinstancetop);;
AAT:=Permute_marginalAndJoin(cutVar_top);;
SHTA:=Permute_matrix_parallel(SHLT[1],AAT);;
SHT_P:=SHTA[1];;
SbT:=SHLT[2];;
A1:=SHTA[2];;
linrowsT:=SHLT[3];;
rlistTop:=ProjectOntoUseful_Var(SHT_P,SbT,numofCutandSingle_top,linrowsT);

#Net1 situation2
ncinstancetop:=[[ [[1,2],[1,2,4]], [[1,3],[1,3,5]], [[6,7],[6,7,8]], [[7],[7,9]], [[8],[3,8]], [[8,9],[1,2,8,9]] ],3,9];
cutVar_top:=[[[4,5],[6,7]],3,9];
numofCutandSingle_top:=11;
SHLT:=AddconstraintsTopAndBottom_indep(ncinstancetop);;
AAT:=Permute_marginalAndJoin(cutVar_top);;
SHTA:=Permute_matrix_parallel(SHLT[1],AAT);;
SHT_P:=SHTA[1];;
SbT:=SHLT[2];;
A1:=SHTA[2];;
linrowsT:=SHLT[3];;
rlistTop:=ProjectOntoUseful_Var(SHT_P,SbT,numofCutandSingle_top,linrowsT);
rlistTop:=[ [ 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0 ], [ -1, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ -1, 0, 0, 1, 1, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ], [ 1, 1, 1, 0, 0, 0, 0, -1, -1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1 ], [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0 ], [ -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1 ],
  [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1 ] ];


ncinstancebottom := [[ [[1,2],[1,2,3]], [[2],[2,4]], [[3,4],[3,4,5]], [[4],[4,6]] ],3,6];
cutVar_bottom := [ [ [1,2], [5,6] ],3,6];
numofCutandSingle_bottom := 8;
SHLT:=AddconstraintsTopAndBottom_noindep(ncinstancebottom);;
AAT:=Permute_marginalAndJoin(cutVar_bottom);;
SHTA:=Permute_matrix_parallel(SHLT[1],AAT);;
SHT_P:=SHTA[1];;
SbT:=SHLT[2];;
A1:=SHTA[2];;
linrowsT:=SHLT[3];;
rlistBottom:=ProjectOntoUseful_Var(SHT_P,SbT,numofCutandSingle_bottom,linrowsT);
rlistBottom := 
[ [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ -1, -1, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, -1, -1, 0, 0, 0, 1 ], [ 0, 0, 0, -1, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, -1 ], [ 0, 0, 0, 0, -1, -1, 0, 1 ],
  [ 0, 0, 0, 0, 1, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, -1, 1 ],
  [ 0, -1, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 1, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 1, 0, 0, 0, -1, 0 ] ];
  
  
  
  ABT:=
  [[ 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
   [ 0, -1, 0, 0, 0, 0, 0, 1, 0, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   [ 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, -1, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], 
   [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0], 
   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, 0], 
   [ 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0], 
   [ 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 0, 0], 
   [ -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
   [ 0, 0, 0, 0, 0, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   [ 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1],
   [ 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 1, 0, -1, 1, -1, 1, 0, 0, 0, 0] ];;
   
AB:=[ [ 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ], [ -1, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ], [ 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1 ], [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0 ], [ -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1 ],
  [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1 ],
  [ 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0 ],
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0 ]];
  

ABTrw:=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
   [ 0, -1, 0, 0, 0, 0, 0, 1, 0, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   [ 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, -1, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], 
   [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0], 
   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 0, 0, 0], 
   [ 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0], 
   [ 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 0, 0], 
   [ -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
   [ 0, 0, 0, 0, 0, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   [ 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1],
   [ 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 1, 0, -1, 1, -1, 1, 0, 0, 0, 0] ];;

ABrw:=[ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0 ],
  
  [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  
  [ -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [ 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]];
  
ncinstancetop:=[[[[1,3,5,6],[1,3,4,5,6]],[[1,2,6],[1,2,5,6]],[[2,3],[2,3,6]]],3,9];
cutVar_top:=[[[4,5],[4,5,7],[4,6],[4,6,8],[5,6,7],[5,6,7,9],[7,8],[8,9],[7,9]],3,9];
numofCutandSingle_top := 18;  # bug on old version ITCP
 
ncinstancetop:=[[[[1,3,5,6],[1,3,4,5,6]],[[1,2,6],[1,2,5,6]],[[2,3],[2,3,6]],[[4,5],[4,5,7]],[[4,6],[4,6,8]],[[5,6,7],[5,6,7,9]]],3,9];
cutVar_top:=[[[1,2,3],[7,8],[8,9],[7,9]],3,9];
numofCutandSingle_top := 13; # bug on old version ITCP


SHLT:=AddconstraintsTopAndBottom_noindep(ncinstancetop);;
AAT:=Permute_marginalAndJoin(cutVar_top);;
SHTA:=Permute_matrix_parallel(SHLT[1],AAT);;
SHT_P:=SHTA[1];;
SbT:=SHLT[2];;
A1:=SHTA[2];;
linrowsT:=SHLT[3];;
rlistTop:=ProjectOntoUseful_Var(SHT_P,SbT,numofCutandSingle_top,linrowsT);

#########network instances that choke current InitialHull
#net1: implied equality in the projected region
ncinstancetop:=[[ [[7],[3,7]], [[6,7],[1,2,6,7]] ],3,7];
cutVar_top:=[[[1,2],[1,2,4],[1,3],[1,3,5],[4,5],[6,7]],3,7];
numofCutandSingle_top:=13;
SHLT:=AddconstraintsTopAndBottom_indep(ncinstancetop);;
AAT:=Permute_marginalAndJoin(cutVar_top);;
SHTA:=Permute_matrix_parallel(SHLT[1],AAT);;
SHT_P:=SHTA[1];;
SbT:=SHLT[2];;
A1:=SHTA[2];;
linrowsT:=SHLT[3];;
rlistTop:=ProjectOntoUseful_Var(SHT_P,SbT,numofCutandSingle_top,linrowsT);

#net2:
ncinstancetop:=[[ [[5],[3,5]] ],3,7];
cutVar_top:=[[[1,2],[1,2,4],[1,3],[1,3,5],[4,5],[6,7]],3,7];
